<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Referencias | Una introducción al Análisis de Datos</title>
  <meta name="description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Referencias | Una introducción al Análisis de Datos" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Referencias | Una introducción al Análisis de Datos" />
  
  <meta name="twitter:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

<meta name="author" content="Felipe González" />


<meta name="date" content="2019-09-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="otros-dias-especiales-mas-de-residuales.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Una Intro a Análisis de datos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Acerca del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrucciones"><i class="fa fa-check"></i>Instrucciones</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introducción</a><ul>
<li class="chapter" data-level="" data-path="tukey-y-analisis-de-datos.html"><a href="tukey-y-analisis-de-datos.html"><i class="fa fa-check"></i>Tukey y análisis de datos</a></li>
<li class="chapter" data-level="" data-path="preguntas-vagas.html"><a href="preguntas-vagas.html"><i class="fa fa-check"></i>Preguntas vagas</a></li>
<li class="chapter" data-level="" data-path="principios-del-diseno-analitico.html"><a href="principios-del-diseno-analitico.html"><i class="fa fa-check"></i>Principios del diseño analítico</a></li>
<li class="chapter" data-level="" data-path="grafica-de-minard.html"><a href="grafica-de-minard.html"><i class="fa fa-check"></i>Gráfica de Minard</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="principios-y-analisis-exploratorio.html"><a href="principios-y-analisis-exploratorio.html"><i class="fa fa-check"></i><b>3</b> Principios y análisis exploratorio</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html"><i class="fa fa-check"></i>Algunos conceptos básicos</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejemplo"><i class="fa fa-check"></i>Ejemplo</a></li>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejercicio"><i class="fa fa-check"></i>Ejercicio</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-precio-de-venta-de-casas.html"><a href="ejemplo-precio-de-venta-de-casas.html"><i class="fa fa-check"></i>Ejemplo: Precio de venta de casas</a></li>
<li class="chapter" data-level="" data-path="enlace.html"><a href="enlace.html"><i class="fa fa-check"></i>Enlace</a></li>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html"><i class="fa fa-check"></i>Estados y calificaciones en SAT</a><ul>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html#ejercicio-suavizadores"><i class="fa fa-check"></i>Ejercicio: suavizadores</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ajuste-y-residuales.html"><a href="ajuste-y-residuales.html"><i class="fa fa-check"></i>Ajuste y residuales</a></li>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html"><i class="fa fa-check"></i>Comparaciones multiplicativas</a><ul>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html#otros-tipos-de-resumen"><i class="fa fa-check"></i>Otros tipos de resumen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion.html"><a href="ejemplo-tiempos-de-fusion.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión</a></li>
<li class="chapter" data-level="" data-path="cuando-la-eleccion-es-menos-importante.html"><a href="cuando-la-eleccion-es-menos-importante.html"><i class="fa fa-check"></i>Cuándo la elección es menos importante</a></li>
<li class="chapter" data-level="" data-path="tablas-de-conteos.html"><a href="tablas-de-conteos.html"><i class="fa fa-check"></i>Tablas de conteos</a></li>
<li class="chapter" data-level="" data-path="comparaciones-causales.html"><a href="comparaciones-causales.html"><i class="fa fa-check"></i>Comparaciones causales</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ejemplo-nacimientos-en-mexico.html"><a href="ejemplo-nacimientos-en-mexico.html"><i class="fa fa-check"></i><b>4</b> Ejemplo: nacimientos en México</a><ul>
<li class="chapter" data-level="" data-path="datos-de-natalidad-para-mexico.html"><a href="datos-de-natalidad-para-mexico.html"><i class="fa fa-check"></i>Datos de natalidad para México</a></li>
<li class="chapter" data-level="" data-path="tendencia.html"><a href="tendencia.html"><i class="fa fa-check"></i>Tendencia</a></li>
<li class="chapter" data-level="" data-path="componente-anual.html"><a href="componente-anual.html"><i class="fa fa-check"></i>Componente anual</a></li>
<li class="chapter" data-level="" data-path="dia-de-la-semana.html"><a href="dia-de-la-semana.html"><i class="fa fa-check"></i>Día de la semana</a></li>
<li class="chapter" data-level="" data-path="residuales.html"><a href="residuales.html"><i class="fa fa-check"></i>Residuales</a></li>
<li class="chapter" data-level="" data-path="reestimacion.html"><a href="reestimacion.html"><i class="fa fa-check"></i>Reestimación</a></li>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html"><i class="fa fa-check"></i>Análisis de componentes</a><ul>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html#viernes-13"><i class="fa fa-check"></i>Viernes 13?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="residuales-antes-y-despues-de-2006.html"><a href="residuales-antes-y-despues-de-2006.html"><i class="fa fa-check"></i>Residuales: antes y después de 2006</a></li>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html"><i class="fa fa-check"></i>Otros días especiales: más de residuales</a><ul>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html#semana-santa"><i class="fa fa-check"></i>Semana santa</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Una introducción al Análisis de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="referencias" class="section level1 unnumbered">
<h1>Referencias</h1>

<div id="refs" class="references">
<div>
<p>Box, G. E. P., W. G. Hunter, and J. S. Hunter. 1978. <em>Statistics for Experimenters: An Introduction to Design, Data Analysis, and Model Building</em>. Wiley Series in Probability and Mathematical Statistics: Applied Probability and Statistics. Wiley.</p>
</div>
<div>
<p>Cleveland, William S. 1993. <em>Visualizing Data</em>. Hobart Press.</p>
</div>
<div>
<p>Donoho, David. 2017. “50 Years of Data Science.” <em>Journal of Computational and Graphical Statistics</em> 26 (4): 745–66. <a href="https://doi.org/10.1080/10618600.2017.1384734">https://doi.org/10.1080/10618600.2017.1384734</a>.</p>
</div>
<div>
<p>Efron, B., and R. Tibshirani. 1993. “An Introduction to the Bootstrap.” Miscellaneous. Macmillan Publishers Limited. All rights reserved.</p>
</div>
<div>
<p>Gelman, Andrew, and Jennifer Hill. 2006. <em>Data Analysis Using Regression and Multilevel/Hierarchical Models</em>. 1st ed. Cambridge University Press. <a href="http://www.amazon.com/Analysis-Regression-Multilevel-Hierarchical-Models/dp/052168689X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1313405184&amp;sr=1-1">http://www.amazon.com/Analysis-Regression-Multilevel-Hierarchical-Models/dp/052168689X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1313405184&amp;sr=1-1</a>.</p>
</div>
<div>
<p>Guber, Deborah Lynn. 1999. “Getting What You Pay for: The Debate over Equity in Public School Expenditures.” <em>Journal of Statistics Education</em> 7 (January).</p>
</div>
<div>
<p>Hastie, Trevor, Robert Tibshirani, and Jerome Friedman. 2017. <em>The Elements of Statistical Learning</em>. Springer Series in Statistics. Springer New York Inc. <a href="http://web.stanford.edu/~hastie/ElemStatLearn/">http://web.stanford.edu/~hastie/ElemStatLearn/</a>.</p>
</div>
<div>
<p>Hesterberg, Tim. 2014. “What Teachers Should Know About the Bootstrap: Resampling in the Undergraduate Statistics Curriculum.” <em>The American Statistician</em> 69 (November). <a href="https://doi.org/10.1080/00031305.2015.1089789">https://doi.org/10.1080/00031305.2015.1089789</a>.</p>
</div>
<div>
<p>J. Huber, Peter. 2011. “Data Analysis: What Can Be Learned from the Past 50 Years,” January. <a href="https://doi.org/10.1002/9781118018255">https://doi.org/10.1002/9781118018255</a>.</p>
</div>
<div>
<p>Lê, Sébastien, Julie Josse, and François Husson. 2008. “FactoMineR: A Package for Multivariate Analysis.” <em>Journal of Statistical Software</em> 25 (1): 1–18. <a href="https://doi.org/10.18637/jss.v025.i01">https://doi.org/10.18637/jss.v025.i01</a>.</p>
</div>
<div>
<p>Ramsey, Fred, and Daniel Schafer. 2002. <em>The Statistical Sleuth: A Course in Methods of Data Analysis</em>. 2nd ed. Duxbury Press. <a href="http://www.amazon.com/Statistical-Sleuth-Course-Methods-Analysis/dp/0534386709">http://www.amazon.com/Statistical-Sleuth-Course-Methods-Analysis/dp/0534386709</a>.</p>
</div>
<div>
<p>Tufte, Edward R. 2006. <em>Beautiful Evidence</em>. Cheshire, CT: Graphics Press.</p>
</div>
<div>
<p>Tukey, John W. 1962. “The Future of Data Analysis.” <em>Ann. Math. Statist.</em> 33 (1): 1–67. <a href="https://doi.org/10.1214/aoms/1177704711">https://doi.org/10.1214/aoms/1177704711</a>.</p>
</div>
<div>
<p>Wickham, Hadley. 2017. <em>Tidyverse: Easily Install and Load the ’Tidyverse’</em>. <a href="https://CRAN.R-project.org/package=tidyverse">https://CRAN.R-project.org/package=tidyverse</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Dianne Cook, Heike Hofmann, and Andreas Buja. 2010. “Graphical Inference for Infovis.” <em>IEEE Transactions on Visualization and Computer Graphics</em> 16 (6): 973–79. <a href="https://doi.org/10.1109/TVCG.2010.161">https://doi.org/10.1109/TVCG.2010.161</a>.</p>
</div>
<div>
<p>Xie, Yihui. 2019. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://github.com/rstudio/bookdown">https://github.com/rstudio/bookdown</a>.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="otros-dias-especiales-mas-de-residuales.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
