<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tablas de conteos | Una introducción al Análisis de Datos</title>
  <meta name="description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Tablas de conteos | Una introducción al Análisis de Datos" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tablas de conteos | Una introducción al Análisis de Datos" />
  
  <meta name="twitter:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

<meta name="author" content="Felipe González" />


<meta name="date" content="2019-09-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="cuando-la-eleccion-es-menos-importante.html"/>
<link rel="next" href="comparaciones-causales.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Una Intro a Análisis de datos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Acerca del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrucciones"><i class="fa fa-check"></i>Instrucciones</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introducción</a><ul>
<li class="chapter" data-level="" data-path="tukey-y-analisis-de-datos.html"><a href="tukey-y-analisis-de-datos.html"><i class="fa fa-check"></i>Tukey y análisis de datos</a></li>
<li class="chapter" data-level="" data-path="preguntas-vagas.html"><a href="preguntas-vagas.html"><i class="fa fa-check"></i>Preguntas vagas</a></li>
<li class="chapter" data-level="" data-path="principios-del-diseno-analitico.html"><a href="principios-del-diseno-analitico.html"><i class="fa fa-check"></i>Principios del diseño analítico</a></li>
<li class="chapter" data-level="" data-path="grafica-de-minard.html"><a href="grafica-de-minard.html"><i class="fa fa-check"></i>Gráfica de Minard</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="principios-y-analisis-exploratorio.html"><a href="principios-y-analisis-exploratorio.html"><i class="fa fa-check"></i><b>3</b> Principios y análisis exploratorio</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html"><i class="fa fa-check"></i>Algunos conceptos básicos</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejemplo"><i class="fa fa-check"></i>Ejemplo</a></li>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejercicio"><i class="fa fa-check"></i>Ejercicio</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-precio-de-venta-de-casas.html"><a href="ejemplo-precio-de-venta-de-casas.html"><i class="fa fa-check"></i>Ejemplo: Precio de venta de casas</a></li>
<li class="chapter" data-level="" data-path="enlace.html"><a href="enlace.html"><i class="fa fa-check"></i>Enlace</a></li>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html"><i class="fa fa-check"></i>Estados y calificaciones en SAT</a><ul>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html#ejercicio-suavizadores"><i class="fa fa-check"></i>Ejercicio: suavizadores</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ajuste-y-residuales.html"><a href="ajuste-y-residuales.html"><i class="fa fa-check"></i>Ajuste y residuales</a></li>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html"><i class="fa fa-check"></i>Comparaciones multiplicativas</a><ul>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html#otros-tipos-de-resumen"><i class="fa fa-check"></i>Otros tipos de resumen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion.html"><a href="ejemplo-tiempos-de-fusion.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión</a></li>
<li class="chapter" data-level="" data-path="cuando-la-eleccion-es-menos-importante.html"><a href="cuando-la-eleccion-es-menos-importante.html"><i class="fa fa-check"></i>Cuándo la elección es menos importante</a></li>
<li class="chapter" data-level="" data-path="tablas-de-conteos.html"><a href="tablas-de-conteos.html"><i class="fa fa-check"></i>Tablas de conteos</a></li>
<li class="chapter" data-level="" data-path="comparaciones-causales.html"><a href="comparaciones-causales.html"><i class="fa fa-check"></i>Comparaciones causales</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ejemplo-nacimientos-en-mexico.html"><a href="ejemplo-nacimientos-en-mexico.html"><i class="fa fa-check"></i><b>4</b> Ejemplo: nacimientos en México</a><ul>
<li class="chapter" data-level="" data-path="datos-de-natalidad-para-mexico.html"><a href="datos-de-natalidad-para-mexico.html"><i class="fa fa-check"></i>Datos de natalidad para México</a></li>
<li class="chapter" data-level="" data-path="tendencia.html"><a href="tendencia.html"><i class="fa fa-check"></i>Tendencia</a></li>
<li class="chapter" data-level="" data-path="componente-anual.html"><a href="componente-anual.html"><i class="fa fa-check"></i>Componente anual</a></li>
<li class="chapter" data-level="" data-path="dia-de-la-semana.html"><a href="dia-de-la-semana.html"><i class="fa fa-check"></i>Día de la semana</a></li>
<li class="chapter" data-level="" data-path="residuales.html"><a href="residuales.html"><i class="fa fa-check"></i>Residuales</a></li>
<li class="chapter" data-level="" data-path="reestimacion.html"><a href="reestimacion.html"><i class="fa fa-check"></i>Reestimación</a></li>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html"><i class="fa fa-check"></i>Análisis de componentes</a><ul>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html#viernes-13"><i class="fa fa-check"></i>Viernes 13?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="residuales-antes-y-despues-de-2006.html"><a href="residuales-antes-y-despues-de-2006.html"><i class="fa fa-check"></i>Residuales: antes y después de 2006</a></li>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html"><i class="fa fa-check"></i>Otros días especiales: más de residuales</a><ul>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html#semana-santa"><i class="fa fa-check"></i>Semana santa</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Una introducción al Análisis de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tablas-de-conteos" class="section level2 unnumbered">
<h2>Tablas de conteos</h2>
<p>Para tablas de conteos o porcentajes, las comparaciones multiplicativas tienden a ser más útiles.
Consideremos los siguientes datos de tomadores de te (del paquete <span class="citation">Lê, Josse, and Husson (<a href="#ref-factominer" role="doc-biblioref">2008</a>)</span>):</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="tablas-de-conteos.html#cb20-1"></a><span class="kw">sample_n</span>(te, <span class="dv">10</span>)</span></code></pre></div>
<pre><code>## # A tibble: 10 x 3
##    how                price      sugar   
##    &lt;chr&gt;              &lt;chr&gt;      &lt;chr&gt;   
##  1 tea bag            p_branded  sugar   
##  2 unpackaged         p_upscale  No.sugar
##  3 tea bag            p_branded  No.sugar
##  4 tea bag            p_variable No.sugar
##  5 tea bag+unpackaged p_unknown  sugar   
##  6 tea bag            p_upscale  No.sugar
##  7 tea bag+unpackaged p_branded  No.sugar
##  8 tea bag            p_branded  sugar   
##  9 tea bag            p_variable No.sugar
## 10 tea bag            p_branded  sugar</code></pre>
<p>Nos interesa ver qué personas compran té suelto, y de qué tipo. Empezamos por ver las proporciones
que compran té según su empaque (en bolsita o suelto):</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="tablas-de-conteos.html#cb22-1"></a>precio &lt;-<span class="st"> </span>te <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(price) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-2"><a href="tablas-de-conteos.html#cb22-2"></a><span class="st">  </span><span class="kw">tally</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">prop =</span> <span class="kw">round</span>(<span class="dv">100</span> <span class="op">*</span><span class="st"> </span>n <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(n))) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-3"><a href="tablas-de-conteos.html#cb22-3"></a><span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>n)</span>
<span id="cb22-4"><a href="tablas-de-conteos.html#cb22-4"></a>tipo &lt;-<span class="st"> </span>te <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(how) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">tally</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-5"><a href="tablas-de-conteos.html#cb22-5"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="st">`</span><span class="dt">%</span><span class="st">`</span> =<span class="st"> </span><span class="kw">round</span>(<span class="dv">100</span> <span class="op">*</span><span class="st"> </span>n <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(n)))</span>
<span id="cb22-6"><a href="tablas-de-conteos.html#cb22-6"></a>tipo <span class="op">%&gt;%</span><span class="st"> </span>formatear_tabla</span></code></pre></div>
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 15px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
how
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
n
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
%
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
tea bag
</td>
<td style="text-align:right;">
170
</td>
<td style="text-align:right;">
57
</td>
</tr>
<tr>
<td style="text-align:left;">
tea bag+unpackaged
</td>
<td style="text-align:right;">
94
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
unpackaged
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
12
</td>
</tr>
</tbody>
</table>
<p>La mayor parte de las personas toma té en bolsas. Sin embargo, el tipo de té (en términos de precio o marca) que compran es
muy distinto dependiendo de la presentación</p>
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 15px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
price
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
tea bag
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
tea bag+unpackaged
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
unpackaged
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
p_branded
</td>
<td style="text-align:right;">
41
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
p_cheap
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
p_private label
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
p_unknown
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
p_upscale
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
56
</td>
</tr>
<tr>
<td style="text-align:left;">
p_variable
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
25
</td>
</tr>
</tbody>
</table>
<p>Estos datos podemos examinarlos un rato y llegar a conclusiones, pero no son muy efectivo en mostrar
claramente los patrones. Tampoco es la siguiente gráfica:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="tablas-de-conteos.html#cb23-1"></a><span class="kw">ggplot</span>(tabla_<span class="dv">2</span> <span class="op">%&gt;%</span><span class="st"> </span>ungroup <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">price =</span> <span class="kw">fct_reorder</span>(price, prop)),</span>
<span id="cb23-2"><a href="tablas-de-conteos.html#cb23-2"></a>  <span class="kw">aes</span>(<span class="dt">x =</span> price, <span class="dt">y =</span> prop, <span class="dt">group =</span> how, <span class="dt">colour =</span> how)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb23-3"><a href="tablas-de-conteos.html#cb23-3"></a><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span><span class="kw">coord_flip</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_line</span>()</span></code></pre></div>
<p><img src="intro-ad-escuela_files/figure-html/unnamed-chunk-47-1.png" width="672" /></p>
<p>En lugar de eso, calcuaremos <em>perfiles columna</em>. Comparamos cada una de las columnas con la
columna marginal (la tabla de tipo de estilo de té):</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="tablas-de-conteos.html#cb24-1"></a>tabla &lt;-<span class="st"> </span>te <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(how, price) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">tally</span>() <span class="op">%&gt;%</span></span>
<span id="cb24-2"><a href="tablas-de-conteos.html#cb24-2"></a><span class="st">  </span><span class="kw">group_by</span>(how) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-3"><a href="tablas-de-conteos.html#cb24-3"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prop_price =</span> (<span class="dv">100</span> <span class="op">*</span><span class="st"> </span>n <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(n))) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-4"><a href="tablas-de-conteos.html#cb24-4"></a><span class="st">  </span><span class="kw">group_by</span>(price) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-5"><a href="tablas-de-conteos.html#cb24-5"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prom_prop =</span> <span class="kw">mean</span>(prop_price)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-6"><a href="tablas-de-conteos.html#cb24-6"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">perfil =</span> (prop_price <span class="op">/</span><span class="st"> </span>prom_prop <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">round</span>(<span class="dv">2</span>))  </span></code></pre></div>
<table class="table table-hover table-condensed" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
price
</th>
<th style="text-align:left;">
tea bag
</th>
<th style="text-align:left;">
tea bag+unpackaged
</th>
<th style="text-align:left;">
unpackaged
</th>
<th style="text-align:right;">
promedio
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
p_private label
</td>
<td style="text-align:left;">
<span style="     color: black !important;">0.72</span>
</td>
<td style="text-align:left;">
<span style="     color: lightgray !important;">-0.22</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.49</span>
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
p_unknown
</td>
<td style="text-align:left;">
<span style="     color: black !important;">0.72</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.72</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-1</span>
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
p_branded
</td>
<td style="text-align:left;">
<span style="     color: black !important;">0.62</span>
</td>
<td style="text-align:left;">
<span style="     color: lightgray !important;">-0.16</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.45</span>
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
p_cheap
</td>
<td style="text-align:left;">
<span style="     color: black !important;">0.3</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.53</span>
</td>
<td style="text-align:left;">
<span style="     color: lightgray !important;">0.23</span>
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
p_variable
</td>
<td style="text-align:left;">
<span style="     color: lightgray !important;">-0.12</span>
</td>
<td style="text-align:left;">
<span style="     color: black !important;">0.44</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.31</span>
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
p_upscale
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.71</span>
</td>
<td style="text-align:left;">
<span style="     color: red !important;">-0.28</span>
</td>
<td style="text-align:left;">
<span style="     color: black !important;">0.98</span>
</td>
<td style="text-align:right;">
28
</td>
</tr>
</tbody>
</table>
<p>Leemos esta tabla como sigue: por ejemplo, los compradores de té suelto compran té <em>upscale</em> (fino) a una
tasa casi el doble (0.98) que el promedio.</p>
<p>También podemos graficar como:</p>
<p><img src="intro-ad-escuela_files/figure-html/unnamed-chunk-50-1.png" width="576" /></p>
<p><strong>Observación</strong>: hay dos maneras de construir la columna promedio: tomando los porcentajes sobre todos los datos,
o promediando los porcentajes de las columnas. Si los grupos de las columnas están desbalanceados, estos promedios
son diferentes.</p>
<ul>
<li>Cuando usamos porcentajes sobre la población, perfiles columna y renglón dan el mismo resultado</li>
<li>Sin embargo, cuando hay un grupo considerablemente más grande que otros, las comparaciones se vuelven vs
este grupo particular. No siempre queremos hacer esto.</li>
</ul>
</div>
<h3>Referencias</h3>
<div id="refs" class="references">
<div id="ref-factominer">
<p>Lê, Sébastien, Julie Josse, and François Husson. 2008. “FactoMineR: A Package for Multivariate Analysis.” <em>Journal of Statistical Software</em> 25 (1): 1–18. <a href="https://doi.org/10.18637/jss.v025.i01">https://doi.org/10.18637/jss.v025.i01</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cuando-la-eleccion-es-menos-importante.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="comparaciones-causales.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
