<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Prueba de permutaciones para proporciones | Una introducción al Análisis de Datos</title>
  <meta name="description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Prueba de permutaciones para proporciones | Una introducción al Análisis de Datos" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Prueba de permutaciones para proporciones | Una introducción al Análisis de Datos" />
  
  <meta name="twitter:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

<meta name="author" content="Felipe González" />


<meta name="date" content="2019-09-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="comparaciones-con-lineup-2.html"/>
<link rel="next" href="tomadores-de-te-2.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Una Intro a Análisis de datos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Acerca del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrucciones"><i class="fa fa-check"></i>Instrucciones</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introducción</a><ul>
<li class="chapter" data-level="" data-path="tukey-y-analisis-de-datos.html"><a href="tukey-y-analisis-de-datos.html"><i class="fa fa-check"></i>Tukey y análisis de datos</a></li>
<li class="chapter" data-level="" data-path="preguntas-vagas.html"><a href="preguntas-vagas.html"><i class="fa fa-check"></i>Preguntas vagas</a></li>
<li class="chapter" data-level="" data-path="principios-del-diseno-analitico.html"><a href="principios-del-diseno-analitico.html"><i class="fa fa-check"></i>Principios del diseño analítico</a></li>
<li class="chapter" data-level="" data-path="grafica-de-minard.html"><a href="grafica-de-minard.html"><i class="fa fa-check"></i>Gráfica de Minard</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="principios-y-analisis-exploratorio.html"><a href="principios-y-analisis-exploratorio.html"><i class="fa fa-check"></i><b>3</b> Principios y análisis exploratorio</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html"><i class="fa fa-check"></i>Algunos conceptos básicos</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejemplo"><i class="fa fa-check"></i>Ejemplo</a></li>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejercicio"><i class="fa fa-check"></i>Ejercicio</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-precio-de-venta-de-casas.html"><a href="ejemplo-precio-de-venta-de-casas.html"><i class="fa fa-check"></i>Ejemplo: Precio de venta de casas</a></li>
<li class="chapter" data-level="" data-path="enlace.html"><a href="enlace.html"><i class="fa fa-check"></i>Enlace</a></li>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html"><i class="fa fa-check"></i>Estados y calificaciones en SAT</a><ul>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html#ejercicio-suavizadores"><i class="fa fa-check"></i>Ejercicio: suavizadores</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ajuste-y-residuales.html"><a href="ajuste-y-residuales.html"><i class="fa fa-check"></i>Ajuste y residuales</a></li>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html"><i class="fa fa-check"></i>Comparaciones multiplicativas</a><ul>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html#otros-tipos-de-resumen"><i class="fa fa-check"></i>Otros tipos de resumen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion.html"><a href="ejemplo-tiempos-de-fusion.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión</a></li>
<li class="chapter" data-level="" data-path="cuando-la-eleccion-es-menos-importante.html"><a href="cuando-la-eleccion-es-menos-importante.html"><i class="fa fa-check"></i>Cuándo la elección es menos importante</a></li>
<li class="chapter" data-level="" data-path="tablas-de-conteos.html"><a href="tablas-de-conteos.html"><i class="fa fa-check"></i>Tablas de conteos</a></li>
<li class="chapter" data-level="" data-path="comparaciones-causales.html"><a href="comparaciones-causales.html"><i class="fa fa-check"></i>Comparaciones causales</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ejemplo-nacimientos-en-mexico.html"><a href="ejemplo-nacimientos-en-mexico.html"><i class="fa fa-check"></i><b>4</b> Ejemplo: nacimientos en México</a><ul>
<li class="chapter" data-level="" data-path="datos-de-natalidad-para-mexico.html"><a href="datos-de-natalidad-para-mexico.html"><i class="fa fa-check"></i>Datos de natalidad para México</a></li>
<li class="chapter" data-level="" data-path="tendencia.html"><a href="tendencia.html"><i class="fa fa-check"></i>Tendencia</a></li>
<li class="chapter" data-level="" data-path="componente-anual.html"><a href="componente-anual.html"><i class="fa fa-check"></i>Componente anual</a></li>
<li class="chapter" data-level="" data-path="dia-de-la-semana.html"><a href="dia-de-la-semana.html"><i class="fa fa-check"></i>Día de la semana</a></li>
<li class="chapter" data-level="" data-path="residuales.html"><a href="residuales.html"><i class="fa fa-check"></i>Residuales</a></li>
<li class="chapter" data-level="" data-path="reestimacion.html"><a href="reestimacion.html"><i class="fa fa-check"></i>Reestimación</a></li>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html"><i class="fa fa-check"></i>Análisis de componentes</a><ul>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html#viernes-13"><i class="fa fa-check"></i>Viernes 13?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="residuales-antes-y-despues-de-2006.html"><a href="residuales-antes-y-despues-de-2006.html"><i class="fa fa-check"></i>Residuales: antes y después de 2006</a></li>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html"><i class="fa fa-check"></i>Otros días especiales: más de residuales</a><ul>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html#semana-santa"><i class="fa fa-check"></i>Semana santa</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="inferencia-y-remuestreo.html"><a href="inferencia-y-remuestreo.html"><i class="fa fa-check"></i><b>5</b> Inferencia y Remuestreo</a><ul>
<li class="chapter" data-level="" data-path="pruebas-de-hipotesis.html"><a href="pruebas-de-hipotesis.html"><i class="fa fa-check"></i>Pruebas de hipótesis</a></li>
<li class="chapter" data-level="" data-path="comparacion-con-poblaciones-de-referencia.html"><a href="comparacion-con-poblaciones-de-referencia.html"><i class="fa fa-check"></i>Comparación con poblaciones de referencia</a><ul>
<li class="chapter" data-level="" data-path="comparacion-con-poblaciones-de-referencia.html"><a href="comparacion-con-poblaciones-de-referencia.html#ejemplo-1"><i class="fa fa-check"></i>Ejemplo</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="comparando-distribuciones.html"><a href="comparando-distribuciones.html"><i class="fa fa-check"></i>Comparando distribuciones</a></li>
<li class="chapter" data-level="" data-path="permutaciones-y-el-lineup.html"><a href="permutaciones-y-el-lineup.html"><i class="fa fa-check"></i>Permutaciones y el lineup</a></li>
<li class="chapter" data-level="" data-path="comparaciones-con-lineup-2.html"><a href="comparaciones-con-lineup-2.html"><i class="fa fa-check"></i>Comparaciones con lineup 2</a></li>
<li class="chapter" data-level="" data-path="prueba-de-permutaciones-para-proporciones.html"><a href="prueba-de-permutaciones-para-proporciones.html"><i class="fa fa-check"></i>Prueba de permutaciones para proporciones</a><ul>
<li class="chapter" data-level="" data-path="prueba-de-permutaciones-para-proporciones.html"><a href="prueba-de-permutaciones-para-proporciones.html#valor-p"><i class="fa fa-check"></i>Valor p</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tomadores-de-te-2.html"><a href="tomadores-de-te-2.html"><i class="fa fa-check"></i>Tomadores de té 2</a></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion-1.html"><a href="ejemplo-tiempos-de-fusion-1.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión</a></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion-2.html"><a href="ejemplo-tiempos-de-fusion-2.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión 2</a></li>
<li class="chapter" data-level="" data-path="ojo-otros-tipos-de-hipotesis-nulas.html"><a href="ojo-otros-tipos-de-hipotesis-nulas.html"><i class="fa fa-check"></i>Ojo: otros tipos de hipótesis nulas</a></li>
<li class="chapter" data-level="" data-path="separacion-de-grupos.html"><a href="separacion-de-grupos.html"><i class="fa fa-check"></i>Separación de grupos</a><ul>
<li class="chapter" data-level="" data-path="separacion-de-grupos.html"><a href="separacion-de-grupos.html#avispas-opcional"><i class="fa fa-check"></i>Avispas (opcional)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="la-crisis-de-replicabilidad.html"><a href="la-crisis-de-replicabilidad.html"><i class="fa fa-check"></i>La “crisis de replicabilidad”</a></li>
<li class="chapter" data-level="" data-path="el-jardin-de-los-senderos-que-se-bifurcan.html"><a href="el-jardin-de-los-senderos-que-se-bifurcan.html"><i class="fa fa-check"></i>El jardín de los senderos que se bifurcan</a></li>
<li class="chapter" data-level="" data-path="ejemplo-decisiones-de-analisis-y-valores-p.html"><a href="ejemplo-decisiones-de-analisis-y-valores-p.html"><i class="fa fa-check"></i>Ejemplo: decisiones de análisis y valores p</a></li>
<li class="chapter" data-level="" data-path="alternativas-o-soluciones.html"><a href="alternativas-o-soluciones.html"><i class="fa fa-check"></i>Alternativas o soluciones</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="remuestreo-el-bootstrap.html"><a href="remuestreo-el-bootstrap.html"><i class="fa fa-check"></i><b>6</b> Remuestreo: el bootstrap</a><ul>
<li class="chapter" data-level="" data-path="ejemplo-estimacion-e-intervalos-de-confianza.html"><a href="ejemplo-estimacion-e-intervalos-de-confianza.html"><i class="fa fa-check"></i>Ejemplo: estimación e intervalos de confianza</a></li>
<li class="chapter" data-level="" data-path="interpretacion-de-intervalos-de-confianza.html"><a href="interpretacion-de-intervalos-de-confianza.html"><i class="fa fa-check"></i>Interpretación de intervalos de confianza</a></li>
<li class="chapter" data-level="" data-path="como-producir-intervalos-para-estimacion.html"><a href="como-producir-intervalos-para-estimacion.html"><i class="fa fa-check"></i>Cómo producir intervalos para estimación</a></li>
<li class="chapter" data-level="" data-path="distribucion-de-muestreo.html"><a href="distribucion-de-muestreo.html"><i class="fa fa-check"></i>Distribución de Muestreo</a></li>
<li class="chapter" data-level="" data-path="aproximando-la-distribucion-de-muestreo.html"><a href="aproximando-la-distribucion-de-muestreo.html"><i class="fa fa-check"></i>Aproximando la distribución de muestreo</a></li>
<li class="chapter" data-level="" data-path="distribucion-de-muestreo-y-distribucion-poblacional.html"><a href="distribucion-de-muestreo-y-distribucion-poblacional.html"><i class="fa fa-check"></i>Distribución de muestreo y distribución poblacional</a></li>
<li class="chapter" data-level="" data-path="el-mundo-bootstrap.html"><a href="el-mundo-bootstrap.html"><i class="fa fa-check"></i>El mundo bootstrap</a></li>
<li class="chapter" data-level="" data-path="experimento-de-simulacion.html"><a href="experimento-de-simulacion.html"><i class="fa fa-check"></i>Experimento de simulación</a></li>
<li class="chapter" data-level="" data-path="cobertura-nominal-y-cobertura-real.html"><a href="cobertura-nominal-y-cobertura-real.html"><i class="fa fa-check"></i>Cobertura nominal y cobertura real</a><ul>
<li class="chapter" data-level="" data-path="cobertura-nominal-y-cobertura-real.html"><a href="cobertura-nominal-y-cobertura-real.html#ejemplo-2"><i class="fa fa-check"></i>Ejemplo</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-estereogramas.html"><a href="ejemplo-estereogramas.html"><i class="fa fa-check"></i>Ejemplo: estereogramas</a></li>
<li class="chapter" data-level="" data-path="ventajas-y-desventajas-del-bootstrap.html"><a href="ventajas-y-desventajas-del-bootstrap.html"><i class="fa fa-check"></i>Ventajas y desventajas del bootstrap</a></li>
<li class="chapter" data-level="" data-path="sesgo.html"><a href="sesgo.html"><i class="fa fa-check"></i>Sesgo</a></li>
<li class="chapter" data-level="" data-path="bootstrap-y-estimadores-complejos-suavizadores.html"><a href="bootstrap-y-estimadores-complejos-suavizadores.html"><i class="fa fa-check"></i>Bootstrap y estimadores complejos: suavizadores</a></li>
<li class="chapter" data-level="" data-path="bootstrap-y-estimadores-complejos-tablas-de-perfiles.html"><a href="bootstrap-y-estimadores-complejos-tablas-de-perfiles.html"><i class="fa fa-check"></i>Bootstrap y estimadores complejos: tablas de perfiles</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Una introducción al Análisis de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="prueba-de-permutaciones-para-proporciones" class="section level2 unnumbered">
<h2>Prueba de permutaciones para proporciones</h2>
<p>Veremos otro ejemplo donde podemos hacer más concreta la idea de <strong>distribución nula o
de referencia</strong> usando pruebas de permutaciones. Supongamos que con nuestra muestra
de tomadores de té, queremos probar la siguiente hipótesis nula:</p>
<ul>
<li>Los tomadores de té en bolsas exclusivamente usan azúcar más a tasas simillares que
los tomadores de té suelto (que pueden o no también tomar té en bolsita).</li>
</ul>
<p>Los datos que obtuvimos en nuestra encuesta, en conteos, son:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb42-1"></a>te_azucar &lt;-<span class="st"> </span>tea <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(how, sugar) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb42-2"><a href="prueba-de-permutaciones-para-proporciones.html#cb42-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">how =</span> <span class="kw">ifelse</span>(how <span class="op">==</span><span class="st"> &quot;tea bag&quot;</span>, <span class="st">&quot;bolsa_exclusivo&quot;</span>, <span class="st">&quot;suelto o bolsa&quot;</span>))</span>
<span id="cb42-3"><a href="prueba-de-permutaciones-para-proporciones.html#cb42-3"></a>te_azucar <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(how, sugar) <span class="op">%&gt;%</span><span class="st"> </span>tally <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb42-4"><a href="prueba-de-permutaciones-para-proporciones.html#cb42-4"></a><span class="st">  </span><span class="kw">spread</span>(how, n) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb42-5"><a href="prueba-de-permutaciones-para-proporciones.html#cb42-5"></a><span class="st">  </span><span class="kw">formatear_tabla</span>()</span></code></pre></div>
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 15px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
sugar
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
bolsa_exclusivo
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
suelto o bolsa
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
No.sugar
</td>
<td style="text-align:right;">
81
</td>
<td style="text-align:right;">
74
</td>
</tr>
<tr>
<td style="text-align:left;">
sugar
</td>
<td style="text-align:right;">
89
</td>
<td style="text-align:right;">
56
</td>
</tr>
</tbody>
</table>
<p>Y en proporciones tenemos que:</p>
<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 15px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
how
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
prop_azucar
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
bolsa_exclusivo
</td>
<td style="text-align:right;">
0.52
</td>
<td style="text-align:right;">
170
</td>
</tr>
<tr>
<td style="text-align:left;">
suelto o bolsa
</td>
<td style="text-align:right;">
0.43
</td>
<td style="text-align:right;">
130
</td>
</tr>
</tbody>
</table>
<p>Pero distintas muestras podrían haber dado distintos resultados. Nos preguntamos que tan fuerte es
la evidencia en contra de que en realidad los dos grupos de personas usan azúcar en proporciones similares,
y la diferencia que vemos se puede atribuir a variación muestral.</p>
<p>En este ejemplo, podemos usar una <strong>estádistica de prueba numérica</strong>, por ejemplo,
la diferencia entre las dos proporciones:</p>
<p><span class="math display">\[p_1 - p_2\]</span>.</p>
<p>(tomadores de en bolsa solamente vs. suelto y bolsa). El proceso sería entonces:</p>
<ul>
<li>La hipótesis nula es que los dos grupos tienen distribuciones iguales, que este caso quiere decir que
en la población, tomadores de té solo en bolsa usan azúcar a las mismas tasas que tomadores de suelto o bolsas.</li>
<li>Bajo nuestra hipótesis nula (proporciones iguales), producimos una cantidad grande (por ejemplo 10 mil o más) de muestras permutando las etiquetas de los grupos.</li>
<li>Evaluamos nuestra estadística de prueba en cada una de las muestras permutadas.</li>
<li>El conjunto de valores obtenidos nos da nuestra <em>distribución de referencia</em> (ya no estamos limitados a 20 replicaciones como en las pruebas gráficas).</li>
<li>Y la pregunta clave es: ¿el valor de la estadística en nuestra muestra es <em>extrema</em> en comparación a la distribución de referencia?</li>
</ul>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-1"></a><span class="co"># ESta función calcula la diferencia entre grupos de interés</span></span>
<span id="cb43-2"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-2"></a>calc_diferencia &lt;-<span class="st"> </span><span class="cf">function</span>(datos){</span>
<span id="cb43-3"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-3"></a>  datos <span class="op">%&gt;%</span></span>
<span id="cb43-4"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-4"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">usa_azucar =</span> <span class="kw">as.numeric</span>(sugar <span class="op">==</span><span class="st"> &quot;sugar&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb43-5"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-5"></a><span class="st">    </span><span class="kw">group_by</span>(how) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb43-6"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-6"></a><span class="st">    </span><span class="kw">summarise</span>(<span class="dt">prop_azucar =</span> <span class="kw">mean</span>(usa_azucar)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb43-7"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-7"></a><span class="st">    </span><span class="kw">spread</span>(how, prop_azucar) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb43-8"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-8"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">diferencia_prop =</span> bolsa_exclusivo <span class="op">-</span><span class="st"> `</span><span class="dt">suelto o bolsa</span><span class="st">`</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(diferencia_prop)</span>
<span id="cb43-9"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-9"></a>}</span>
<span id="cb43-10"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-10"></a><span class="co"># esta función hace permutaciones y calcula la diferencia para cada una</span></span>
<span id="cb43-11"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-11"></a>permutaciones_est &lt;-<span class="st"> </span><span class="cf">function</span>(datos, variable, calc_diferencia, <span class="dt">n =</span> <span class="dv">1000</span>){</span>
<span id="cb43-12"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-12"></a>  <span class="co"># calcular estadística para cada grupo</span></span>
<span id="cb43-13"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-13"></a>  permutar &lt;-<span class="st"> </span><span class="cf">function</span>(variable){</span>
<span id="cb43-14"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-14"></a>    <span class="kw">sample</span>(variable, <span class="kw">length</span>(variable))</span>
<span id="cb43-15"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-15"></a>  }</span>
<span id="cb43-16"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-16"></a>  tbl_perms &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">.sample =</span> <span class="kw">seq</span>(<span class="dv">1</span>, n<span class="dv">-1</span>, <span class="dv">1</span>)) <span class="op">%&gt;%</span></span>
<span id="cb43-17"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-17"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">diferencia =</span> <span class="kw">map_dbl</span>(.sample, </span>
<span id="cb43-18"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-18"></a>              <span class="op">~</span><span class="st"> </span>datos <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>({{variable}}<span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">permutar</span>({{variable}})) <span class="op">%&gt;%</span><span class="st"> </span>calc_diferencia))</span>
<span id="cb43-19"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-19"></a>  <span class="kw">bind_rows</span>(tbl_perms, <span class="kw">tibble</span>(<span class="dt">.sample =</span> n, <span class="dt">diferencia =</span> <span class="kw">calc_diferencia</span>(datos)))</span>
<span id="cb43-20"><a href="prueba-de-permutaciones-para-proporciones.html#cb43-20"></a>}</span></code></pre></div>
<p>La diferencia observada es:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb44-1"></a>dif_obs &lt;-<span class="st"> </span><span class="kw">calc_diferencia</span>(te_azucar)</span>
<span id="cb44-2"><a href="prueba-de-permutaciones-para-proporciones.html#cb44-2"></a>dif_obs <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">round</span>(<span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 0.093</code></pre>
<p>Ahora construimos nuestra distribución nula o de referencia:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb46-1"></a>valores_ref &lt;-<span class="st"> </span><span class="kw">permutaciones_est</span>(te_azucar, how, calc_diferencia, <span class="dt">n =</span> <span class="dv">10000</span>)</span></code></pre></div>
<p>Y graficamos nuestros resultados (con un histograma y una gráfica de cuantiles, por ejemplo). la
estadística evaluada un cada una de nuestras muestras permutadas:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb47-1"></a>g_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">ggplot</span>(valores_ref, <span class="kw">aes</span>(<span class="dt">sample =</span> diferencia)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_qq</span>(<span class="dt">distribution =</span> stats<span class="op">::</span>qunif)  <span class="op">+</span></span>
<span id="cb47-2"><a href="prueba-de-permutaciones-para-proporciones.html#cb47-2"></a><span class="st">    </span><span class="kw">xlab</span>(<span class="st">&quot;f&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;diferencia&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="st">&quot;Distribución nula o de referencia&quot;</span>)</span>
<span id="cb47-3"><a href="prueba-de-permutaciones-para-proporciones.html#cb47-3"></a>g_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">ggplot</span>(valores_ref, <span class="kw">aes</span>(<span class="dt">x =</span> diferencia)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth =</span> <span class="fl">0.04</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb47-4"><a href="prueba-de-permutaciones-para-proporciones.html#cb47-4"></a><span class="st">    </span><span class="kw">coord_flip</span>() <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="st">&quot; &quot;</span>)</span>
<span id="cb47-5"><a href="prueba-de-permutaciones-para-proporciones.html#cb47-5"></a>gridExtra<span class="op">::</span><span class="kw">grid.arrange</span>(g_<span class="dv">1</span>, g_<span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>) </span></code></pre></div>
<p><img src="intro-ad-escuela_files/figure-html/unnamed-chunk-90-1.png" width="576" /></p>
<p>Este es el rango de fluctuación usual para nuestra estadística *bajo la hipótesis de que
los dos grupos de tomadores de té consumen té a la misma tasa.</p>
<p>El valor que obtuvimos en nuestros datos es 0.0927602,
que no es un valor extremo en la distribución de referencia que vimos arriba: esta
muestra no aporta mucha evidencia en contra de que los grupos tienen distribuciones similares.</p>
<p>Podemos graficar otra vez marcando el valor de referencia:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb48-1"></a><span class="co"># Función de distribución acumulada (inverso de función de cuantiles)</span></span>
<span id="cb48-2"><a href="prueba-de-permutaciones-para-proporciones.html#cb48-2"></a>dist_perm &lt;-<span class="st"> </span><span class="kw">ecdf</span>(valores_ref<span class="op">$</span>diferencia)</span>
<span id="cb48-3"><a href="prueba-de-permutaciones-para-proporciones.html#cb48-3"></a><span class="co"># Calculamos el percentil del valor observado</span></span>
<span id="cb48-4"><a href="prueba-de-permutaciones-para-proporciones.html#cb48-4"></a>percentil_obs &lt;-<span class="st"> </span><span class="kw">dist_perm</span>(dif_obs)</span></code></pre></div>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-1"></a>g_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">ggplot</span>(valores_ref, <span class="kw">aes</span>(<span class="dt">sample =</span> diferencia)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_qq</span>(<span class="dt">distribution =</span> stats<span class="op">::</span>qunif)  <span class="op">+</span></span>
<span id="cb49-2"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-2"></a><span class="st">    </span><span class="kw">xlab</span>(<span class="st">&quot;f&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;diferencia&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="st">&quot;Distribución nula o de referencia&quot;</span>) <span class="op">+</span></span>
<span id="cb49-3"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-3"></a><span class="st">    </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> dif_obs, <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb49-4"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-4"></a><span class="st">    </span><span class="kw">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="dt">x =</span> <span class="fl">0.3</span>, <span class="dt">y =</span> dif_obs <span class="op">-</span><span class="st"> </span><span class="fl">0.05</span>, <span class="dt">label =</span> <span class="st">&quot;diferencia observada&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>)</span>
<span id="cb49-5"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-5"></a>g_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">ggplot</span>(valores_ref, <span class="kw">aes</span>(<span class="dt">x =</span> diferencia)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth =</span> <span class="fl">0.04</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb49-6"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-6"></a><span class="st">    </span><span class="kw">coord_flip</span>() <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="st">&quot; &quot;</span>) <span class="op">+</span></span>
<span id="cb49-7"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-7"></a><span class="st">    </span><span class="kw">geom_vline</span>(<span class="dt">xintercept =</span> dif_obs, <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb49-8"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-8"></a><span class="st">    </span><span class="kw">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="dt">x =</span> dif_obs, <span class="dt">y =</span> <span class="dv">2000</span>, <span class="dt">label =</span> percentil_obs,<span class="dt">vjust =</span> <span class="fl">-0.2</span>, <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>)</span>
<span id="cb49-9"><a href="prueba-de-permutaciones-para-proporciones.html#cb49-9"></a>gridExtra<span class="op">::</span><span class="kw">grid.arrange</span>(g_<span class="dv">1</span>, g_<span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>) </span></code></pre></div>
<p><img src="intro-ad-escuela_files/figure-html/unnamed-chunk-92-1.png" width="576" /></p>
<p>Y vemos que es un valor algo (pero no muy) extremo en la distribución de referencia que vimos arriba: esta
muestra no aporta una gran cantidad de
evidencia en contra de que los grupos tienen distribuciones similares, que
en este caso significa que los dos grupos usan azúcar a tasas similares.</p>
<div id="valor-p" class="section level3 unnumbered">
<h3>Valor p</h3>
<p>Nótese que calculamos una cantidad adicional, que es el percentil donde nuestra observación cae
en la distribución generada por las permutación. Esta cantidad puede usarse para calcular un
<strong>valor p</strong>. Podemos calcular, por ejemplo:</p>
<ul>
<li><strong>Valor p de dos colas</strong>: Si la hipótesis nula es cierta, ¿cuál es la
<strong>probabilidad</strong> de observar una diferencia <strong>tan extrema o más extrema de lo que observamos</strong>?</li>
</ul>
<p>Considerando en este caso interpretamos <em>extrema</em> como que cae lejos de donde a mayoría de la distribución se concentra, podemos calcular el valor p como sigue. A partir de el valor observado, consideramos cuál dato es menor: la probabilidad bajo lo hipótesis nula de observar una diferencia mayor de a que observamos, o la probabilidad de observar una diferencia menor a la que observamos. Tomamos el mínimo y multiplicamos por dos (<span class="citation">Hesterberg (<a href="#ref-timboot14" role="doc-biblioref">2014</a>)</span>):</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="prueba-de-permutaciones-para-proporciones.html#cb50-1"></a><span class="dv">2</span> <span class="op">*</span><span class="st"> </span><span class="kw">min</span>(<span class="kw">dist_perm</span>(dif_obs), (<span class="dv">1</span> <span class="op">-</span><span class="st"> </span><span class="kw">dist_perm</span>(dif_obs)))</span></code></pre></div>
<pre><code>## [1] 0.085</code></pre>
<p>Este valor p se considera como evidencia “moderada” en contra de la hipótesis nula. Valores p
más chicos (observaciones más extremas en comparación con la referencia) aportan más evidencia
en contra de la hipótesis de que los grupos de tomadores de té , y valores más grandes aportan menos
evidencia.</p>
</div>
</div>
<h3>Referencias</h3>
<div id="refs" class="references">
<div id="ref-timboot14">
<p>Hesterberg, Tim. 2014. “What Teachers Should Know About the Bootstrap: Resampling in the Undergraduate Statistics Curriculum.” <em>The American Statistician</em> 69 (November). <a href="https://doi.org/10.1080/00031305.2015.1089789">https://doi.org/10.1080/00031305.2015.1089789</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="comparaciones-con-lineup-2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="tomadores-de-te-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
