<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Gráfica de Minard | Una introducción al Análisis de Datos</title>
  <meta name="description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Gráfica de Minard | Una introducción al Análisis de Datos" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Gráfica de Minard | Una introducción al Análisis de Datos" />
  
  <meta name="twitter:description" content="Notas para el taller de intro a análisis de datos de la Escuela AME 2019" />
  

<meta name="author" content="Felipe González" />


<meta name="date" content="2019-09-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="principios-del-diseno-analitico.html"/>
<link rel="next" href="principios-y-analisis-exploratorio.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Una Intro a Análisis de datos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Acerca del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrucciones"><i class="fa fa-check"></i>Instrucciones</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introducción</a><ul>
<li class="chapter" data-level="" data-path="tukey-y-analisis-de-datos.html"><a href="tukey-y-analisis-de-datos.html"><i class="fa fa-check"></i>Tukey y análisis de datos</a></li>
<li class="chapter" data-level="" data-path="preguntas-vagas.html"><a href="preguntas-vagas.html"><i class="fa fa-check"></i>Preguntas vagas</a></li>
<li class="chapter" data-level="" data-path="principios-del-diseno-analitico.html"><a href="principios-del-diseno-analitico.html"><i class="fa fa-check"></i>Principios del diseño analítico</a></li>
<li class="chapter" data-level="" data-path="grafica-de-minard.html"><a href="grafica-de-minard.html"><i class="fa fa-check"></i>Gráfica de Minard</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="principios-y-analisis-exploratorio.html"><a href="principios-y-analisis-exploratorio.html"><i class="fa fa-check"></i><b>3</b> Principios y análisis exploratorio</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html"><i class="fa fa-check"></i>Algunos conceptos básicos</a><ul>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejemplo"><i class="fa fa-check"></i>Ejemplo</a></li>
<li class="chapter" data-level="" data-path="algunos-conceptos-basicos.html"><a href="algunos-conceptos-basicos.html#ejercicio"><i class="fa fa-check"></i>Ejercicio</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-precio-de-venta-de-casas.html"><a href="ejemplo-precio-de-venta-de-casas.html"><i class="fa fa-check"></i>Ejemplo: Precio de venta de casas</a></li>
<li class="chapter" data-level="" data-path="enlace.html"><a href="enlace.html"><i class="fa fa-check"></i>Enlace</a></li>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html"><i class="fa fa-check"></i>Estados y calificaciones en SAT</a><ul>
<li class="chapter" data-level="" data-path="estados-y-calificaciones-en-sat.html"><a href="estados-y-calificaciones-en-sat.html#ejercicio-suavizadores"><i class="fa fa-check"></i>Ejercicio: suavizadores</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ajuste-y-residuales.html"><a href="ajuste-y-residuales.html"><i class="fa fa-check"></i>Ajuste y residuales</a></li>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html"><i class="fa fa-check"></i>Comparaciones multiplicativas</a><ul>
<li class="chapter" data-level="" data-path="comparaciones-multiplicativas.html"><a href="comparaciones-multiplicativas.html#otros-tipos-de-resumen"><i class="fa fa-check"></i>Otros tipos de resumen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion.html"><a href="ejemplo-tiempos-de-fusion.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión</a></li>
<li class="chapter" data-level="" data-path="cuando-la-eleccion-es-menos-importante.html"><a href="cuando-la-eleccion-es-menos-importante.html"><i class="fa fa-check"></i>Cuándo la elección es menos importante</a></li>
<li class="chapter" data-level="" data-path="tablas-de-conteos.html"><a href="tablas-de-conteos.html"><i class="fa fa-check"></i>Tablas de conteos</a></li>
<li class="chapter" data-level="" data-path="comparaciones-causales.html"><a href="comparaciones-causales.html"><i class="fa fa-check"></i>Comparaciones causales</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ejemplo-nacimientos-en-mexico.html"><a href="ejemplo-nacimientos-en-mexico.html"><i class="fa fa-check"></i><b>4</b> Ejemplo: nacimientos en México</a><ul>
<li class="chapter" data-level="" data-path="datos-de-natalidad-para-mexico.html"><a href="datos-de-natalidad-para-mexico.html"><i class="fa fa-check"></i>Datos de natalidad para México</a></li>
<li class="chapter" data-level="" data-path="tendencia.html"><a href="tendencia.html"><i class="fa fa-check"></i>Tendencia</a></li>
<li class="chapter" data-level="" data-path="componente-anual.html"><a href="componente-anual.html"><i class="fa fa-check"></i>Componente anual</a></li>
<li class="chapter" data-level="" data-path="dia-de-la-semana.html"><a href="dia-de-la-semana.html"><i class="fa fa-check"></i>Día de la semana</a></li>
<li class="chapter" data-level="" data-path="residuales.html"><a href="residuales.html"><i class="fa fa-check"></i>Residuales</a></li>
<li class="chapter" data-level="" data-path="reestimacion.html"><a href="reestimacion.html"><i class="fa fa-check"></i>Reestimación</a></li>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html"><i class="fa fa-check"></i>Análisis de componentes</a><ul>
<li class="chapter" data-level="" data-path="analisis-de-componentes.html"><a href="analisis-de-componentes.html#viernes-13"><i class="fa fa-check"></i>Viernes 13?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="residuales-antes-y-despues-de-2006.html"><a href="residuales-antes-y-despues-de-2006.html"><i class="fa fa-check"></i>Residuales: antes y después de 2006</a></li>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html"><i class="fa fa-check"></i>Otros días especiales: más de residuales</a><ul>
<li class="chapter" data-level="" data-path="otros-dias-especiales-mas-de-residuales.html"><a href="otros-dias-especiales-mas-de-residuales.html#semana-santa"><i class="fa fa-check"></i>Semana santa</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="inferencia-y-remuestreo.html"><a href="inferencia-y-remuestreo.html"><i class="fa fa-check"></i><b>5</b> Inferencia y Remuestreo</a><ul>
<li class="chapter" data-level="" data-path="pruebas-de-hipotesis.html"><a href="pruebas-de-hipotesis.html"><i class="fa fa-check"></i>Pruebas de hipótesis</a></li>
<li class="chapter" data-level="" data-path="comparacion-con-poblaciones-de-referencia.html"><a href="comparacion-con-poblaciones-de-referencia.html"><i class="fa fa-check"></i>Comparación con poblaciones de referencia</a><ul>
<li class="chapter" data-level="" data-path="comparacion-con-poblaciones-de-referencia.html"><a href="comparacion-con-poblaciones-de-referencia.html#ejemplo-1"><i class="fa fa-check"></i>Ejemplo</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="comparando-distribuciones.html"><a href="comparando-distribuciones.html"><i class="fa fa-check"></i>Comparando distribuciones</a></li>
<li class="chapter" data-level="" data-path="permutaciones-y-el-lineup.html"><a href="permutaciones-y-el-lineup.html"><i class="fa fa-check"></i>Permutaciones y el lineup</a></li>
<li class="chapter" data-level="" data-path="comparaciones-con-lineup-2.html"><a href="comparaciones-con-lineup-2.html"><i class="fa fa-check"></i>Comparaciones con lineup 2</a></li>
<li class="chapter" data-level="" data-path="prueba-de-permutaciones-para-proporciones.html"><a href="prueba-de-permutaciones-para-proporciones.html"><i class="fa fa-check"></i>Prueba de permutaciones para proporciones</a><ul>
<li class="chapter" data-level="" data-path="prueba-de-permutaciones-para-proporciones.html"><a href="prueba-de-permutaciones-para-proporciones.html#valor-p"><i class="fa fa-check"></i>Valor p</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tomadores-de-te-2.html"><a href="tomadores-de-te-2.html"><i class="fa fa-check"></i>Tomadores de té 2</a></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion-1.html"><a href="ejemplo-tiempos-de-fusion-1.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión</a></li>
<li class="chapter" data-level="" data-path="ejemplo-tiempos-de-fusion-2.html"><a href="ejemplo-tiempos-de-fusion-2.html"><i class="fa fa-check"></i>Ejemplo: tiempos de fusión 2</a></li>
<li class="chapter" data-level="" data-path="ojo-otros-tipos-de-hipotesis-nulas.html"><a href="ojo-otros-tipos-de-hipotesis-nulas.html"><i class="fa fa-check"></i>Ojo: otros tipos de hipótesis nulas</a></li>
<li class="chapter" data-level="" data-path="separacion-de-grupos.html"><a href="separacion-de-grupos.html"><i class="fa fa-check"></i>Separación de grupos</a><ul>
<li class="chapter" data-level="" data-path="separacion-de-grupos.html"><a href="separacion-de-grupos.html#avispas-opcional"><i class="fa fa-check"></i>Avispas (opcional)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="la-crisis-de-replicabilidad.html"><a href="la-crisis-de-replicabilidad.html"><i class="fa fa-check"></i>La “crisis de replicabilidad”</a></li>
<li class="chapter" data-level="" data-path="el-jardin-de-los-senderos-que-se-bifurcan.html"><a href="el-jardin-de-los-senderos-que-se-bifurcan.html"><i class="fa fa-check"></i>El jardín de los senderos que se bifurcan</a></li>
<li class="chapter" data-level="" data-path="ejemplo-decisiones-de-analisis-y-valores-p.html"><a href="ejemplo-decisiones-de-analisis-y-valores-p.html"><i class="fa fa-check"></i>Ejemplo: decisiones de análisis y valores p</a></li>
<li class="chapter" data-level="" data-path="alternativas-o-soluciones.html"><a href="alternativas-o-soluciones.html"><i class="fa fa-check"></i>Alternativas o soluciones</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="remuestreo-el-bootstrap.html"><a href="remuestreo-el-bootstrap.html"><i class="fa fa-check"></i><b>6</b> Remuestreo: el bootstrap</a><ul>
<li class="chapter" data-level="" data-path="ejemplo-estimacion-e-intervalos-de-confianza.html"><a href="ejemplo-estimacion-e-intervalos-de-confianza.html"><i class="fa fa-check"></i>Ejemplo: estimación e intervalos de confianza</a></li>
<li class="chapter" data-level="" data-path="interpretacion-de-intervalos-de-confianza.html"><a href="interpretacion-de-intervalos-de-confianza.html"><i class="fa fa-check"></i>Interpretación de intervalos de confianza</a></li>
<li class="chapter" data-level="" data-path="como-producir-intervalos-para-estimacion.html"><a href="como-producir-intervalos-para-estimacion.html"><i class="fa fa-check"></i>Cómo producir intervalos para estimación</a></li>
<li class="chapter" data-level="" data-path="distribucion-de-muestreo.html"><a href="distribucion-de-muestreo.html"><i class="fa fa-check"></i>Distribución de Muestreo</a></li>
<li class="chapter" data-level="" data-path="aproximando-la-distribucion-de-muestreo.html"><a href="aproximando-la-distribucion-de-muestreo.html"><i class="fa fa-check"></i>Aproximando la distribución de muestreo</a></li>
<li class="chapter" data-level="" data-path="distribucion-de-muestreo-y-distribucion-poblacional.html"><a href="distribucion-de-muestreo-y-distribucion-poblacional.html"><i class="fa fa-check"></i>Distribución de muestreo y distribución poblacional</a></li>
<li class="chapter" data-level="" data-path="el-mundo-bootstrap.html"><a href="el-mundo-bootstrap.html"><i class="fa fa-check"></i>El mundo bootstrap</a></li>
<li class="chapter" data-level="" data-path="experimento-de-simulacion.html"><a href="experimento-de-simulacion.html"><i class="fa fa-check"></i>Experimento de simulación</a></li>
<li class="chapter" data-level="" data-path="cobertura-nominal-y-cobertura-real.html"><a href="cobertura-nominal-y-cobertura-real.html"><i class="fa fa-check"></i>Cobertura nominal y cobertura real</a><ul>
<li class="chapter" data-level="" data-path="cobertura-nominal-y-cobertura-real.html"><a href="cobertura-nominal-y-cobertura-real.html#ejemplo-2"><i class="fa fa-check"></i>Ejemplo</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ejemplo-estereogramas.html"><a href="ejemplo-estereogramas.html"><i class="fa fa-check"></i>Ejemplo: estereogramas</a></li>
<li class="chapter" data-level="" data-path="ventajas-y-desventajas-del-bootstrap.html"><a href="ventajas-y-desventajas-del-bootstrap.html"><i class="fa fa-check"></i>Ventajas y desventajas del bootstrap</a></li>
<li class="chapter" data-level="" data-path="sesgo.html"><a href="sesgo.html"><i class="fa fa-check"></i>Sesgo</a></li>
<li class="chapter" data-level="" data-path="bootstrap-y-estimadores-complejos-suavizadores.html"><a href="bootstrap-y-estimadores-complejos-suavizadores.html"><i class="fa fa-check"></i>Bootstrap y estimadores complejos: suavizadores</a></li>
<li class="chapter" data-level="" data-path="bootstrap-y-estimadores-complejos-tablas-de-perfiles.html"><a href="bootstrap-y-estimadores-complejos-tablas-de-perfiles.html"><i class="fa fa-check"></i>Bootstrap y estimadores complejos: tablas de perfiles</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="analisis-predictivo.html"><a href="analisis-predictivo.html"><i class="fa fa-check"></i><b>7</b> Análisis predictivo</a><ul>
<li class="chapter" data-level="" data-path="que-significa-tener-buenos-resultados.html"><a href="que-significa-tener-buenos-resultados.html"><i class="fa fa-check"></i>¿Qué significa tener buenos resultados?</a></li>
<li class="chapter" data-level="" data-path="que-se-necesita-para-lograr-buenos-resultados.html"><a href="que-se-necesita-para-lograr-buenos-resultados.html"><i class="fa fa-check"></i>¿Qué se necesita para lograr buenos resultados?</a></li>
<li class="chapter" data-level="" data-path="como-evaluar-predicciones-error-de-prueba.html"><a href="como-evaluar-predicciones-error-de-prueba.html"><i class="fa fa-check"></i>Cómo evaluar predicciones: error de prueba</a></li>
<li><a href="como-construimos-nuestro-predictor-f.html#como-construimos-nuestro-predictor-f">¿Cómo construimos nuestro predictor <span class="math inline">\(f\)</span>?</a></li>
<li class="chapter" data-level="" data-path="la-tarea-del-analisis-predictivo.html"><a href="la-tarea-del-analisis-predictivo.html"><i class="fa fa-check"></i>La tarea del análisis predictivo</a></li>
<li class="chapter" data-level="" data-path="error-de-entrenamiento-y-prueba.html"><a href="error-de-entrenamiento-y-prueba.html"><i class="fa fa-check"></i>Error de entrenamiento y prueba</a></li>
<li class="chapter" data-level="" data-path="evaluacion-de-predictores.html"><a href="evaluacion-de-predictores.html"><i class="fa fa-check"></i>Evaluación de predictores</a></li>
<li class="chapter" data-level="" data-path="tres-ejemplos-de-predictores.html"><a href="tres-ejemplos-de-predictores.html"><i class="fa fa-check"></i>Tres ejemplos de predictores</a></li>
<li class="chapter" data-level="" data-path="interpretacion-del-experimento-de-simulacion.html"><a href="interpretacion-del-experimento-de-simulacion.html"><i class="fa fa-check"></i>Interpretación del experimento de simulación</a></li>
<li class="chapter" data-level="" data-path="errores-por-flexibilidad-y-por-rigidez.html"><a href="errores-por-flexibilidad-y-por-rigidez.html"><i class="fa fa-check"></i>Errores por flexibilidad y por rigidez</a></li>
<li class="chapter" data-level="" data-path="descomposicion-varianza-sesgo.html"><a href="descomposicion-varianza-sesgo.html"><i class="fa fa-check"></i>Descomposición varianza-sesgo</a></li>
<li class="chapter" data-level="" data-path="dos-metodos-regresion-lineal-y-k-vecinos-mas-cercanos.html"><a href="dos-metodos-regresion-lineal-y-k-vecinos-mas-cercanos.html"><i class="fa fa-check"></i>Dos métodos: regresión lineal y k-vecinos más cercanos</a></li>
<li class="chapter" data-level="" data-path="k-vecinos-mas-cercanos.html"><a href="k-vecinos-mas-cercanos.html"><i class="fa fa-check"></i>k vecinos más cercanos</a></li>
<li class="chapter" data-level="" data-path="ejemplo-k-vmc.html"><a href="ejemplo-k-vmc.html"><i class="fa fa-check"></i>Ejemplo k-vmc</a></li>
<li class="chapter" data-level="" data-path="ejemplo-ozono.html"><a href="ejemplo-ozono.html"><i class="fa fa-check"></i>Ejemplo: Ozono</a></li>
<li class="chapter" data-level="" data-path="ejemplo-ozono-con-sobresubajuste.html"><a href="ejemplo-ozono-con-sobresubajuste.html"><i class="fa fa-check"></i>Ejemplo: Ozono con sobre/subajuste</a></li>
<li class="chapter" data-level="" data-path="minimos-cuadrados-regularizados-para-regresion-lineal.html"><a href="minimos-cuadrados-regularizados-para-regresion-lineal.html"><i class="fa fa-check"></i>Mínimos cuadrados regularizados para regresión lineal</a></li>
<li class="chapter" data-level="" data-path="ejemplo-minimos-cuadrados.html"><a href="ejemplo-minimos-cuadrados.html"><i class="fa fa-check"></i>Ejemplo: Mínimos cuadrados</a></li>
<li class="chapter" data-level="" data-path="regularizacion-para-ejemplo-de-ozono.html"><a href="regularizacion-para-ejemplo-de-ozono.html"><i class="fa fa-check"></i>Regularización para ejemplo de Ozono</a></li>
<li class="chapter" data-level="" data-path="como-seleccionar-los-hiperparametros.html"><a href="como-seleccionar-los-hiperparametros.html"><i class="fa fa-check"></i>¿Cómo seleccionar los hiperparámetros?</a></li>
<li><a href="ejemplo-seleccion-del-parametro-lambda-de-regularizacion.html#ejemplo-seleccion-del-parametro-lambda-de-regularizacion">Ejemplo: selección del parámetro <span class="math inline">\(\lambda\)</span> de regularización</a></li>
<li class="chapter" data-level="" data-path="metodos-de-prediccion-y-la-maldicion-de-la-dimensionalidad.html"><a href="metodos-de-prediccion-y-la-maldicion-de-la-dimensionalidad.html"><i class="fa fa-check"></i>Métodos de predicción y la maldición de la dimensionalidad</a></li>
<li class="chapter" data-level="" data-path="estructura-en-analisis-predictivo.html"><a href="estructura-en-analisis-predictivo.html"><i class="fa fa-check"></i>Estructura en análisis predictivo</a><ul>
<li class="chapter" data-level="" data-path="estructura-en-analisis-predictivo.html"><a href="estructura-en-analisis-predictivo.html#ejemplo-4"><i class="fa fa-check"></i>Ejemplo</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="cual-es-la-solucion-al-problema-de-dimension-alta.html"><a href="cual-es-la-solucion-al-problema-de-dimension-alta.html"><i class="fa fa-check"></i>¿Cuál es la solución al problema de dimensión alta?</a></li>
<li class="chapter" data-level="" data-path="resumen.html"><a href="resumen.html"><i class="fa fa-check"></i>Resumen</a></li>
<li class="chapter" data-level="" data-path="como-mejorar-un-modelo-predictivo.html"><a href="como-mejorar-un-modelo-predictivo.html"><i class="fa fa-check"></i>¿Cómo mejorar un modelo predictivo?</a></li>
<li class="chapter" data-level="" data-path="intervalos-predictivos.html"><a href="intervalos-predictivos.html"><i class="fa fa-check"></i>Intervalos predictivos</a></li>
<li class="chapter" data-level="" data-path="ejemplo-precios-de-casas.html"><a href="ejemplo-precios-de-casas.html"><i class="fa fa-check"></i>Ejemplo: precios de casas</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="comentarios-finales.html"><a href="comentarios-finales.html"><i class="fa fa-check"></i><b>8</b> Comentarios finales</a></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Una introducción al Análisis de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="grafica-de-minard" class="section level2 unnumbered">
<h2>Gráfica de Minard</h2>
<p>La ilustración que Tufte usa para mostrar excelencia en diseño analítico es
una gráfica de Minard que sirve para entender la campaña de Napoleón (1812)
en Rusia. Es un ejemplo atípico, pero representa bien los principios y también muestra
la importancia del ingenio en la construcción de un anállsis:</p>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="figuras/Minard.png" alt="Marcha de Napoleón de Charles Minard. Tomado de [Wikipedia](https://en.wikipedia.org/wiki/Charles_Joseph_Minard)"  />
<p class="caption">
Figure 2.2: Marcha de Napoleón de Charles Minard. Tomado de <a href="https://en.wikipedia.org/wiki/Charles_Joseph_Minard">Wikipedia</a>
</p>
</div>
<p>¿Cómo satisface los principios del diseño analítico este análisis?</p>

</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="principios-del-diseno-analitico.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="principios-y-analisis-exploratorio.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
